<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="NewsList\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="NewsList\" Type="ElementFile" />
    <ProjectItemFile Source="News.aspx" Target="NewsList\" Type="ElementFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="NewsFeedWP.List.NewsList" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x010099979ce114a14ecaa64ffced03a20857" />
  </ExtensionData>
</ProjectItem>