<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CategoryListWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CategoryListWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="CategoryListWebPart.webpart" Target="CategoryListWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="CategoryListWebPartUserControl.ascx" Target="CONTROLTEMPLATES\WebParts\CategoryListWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WebParts.CategoryListWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>