<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AddNewCommentWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AddNewCommentWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="AddNewCommentWebPart.webpart" Target="AddNewCommentWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="AddNewCommentWebPartUserControl.ascx" Target="CONTROLTEMPLATES\NewsView\AddNewCommentWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="NewsView.AddNewCommentWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>