<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="NewsFeedUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="NewsFeed\" Type="ElementManifest" />
    <ProjectItemFile Source="NewsFeed.webpart" Target="NewsFeed\" Type="ElementFile" />
    <ProjectItemFile Source="NewsFeedUserControl.ascx" Target="CONTROLTEMPLATES\NewsFeedWP\NewsFeed\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="NewsFeedWP.NewsFeed" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>