<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="NewsStaisticsWebParts.NewsStatsWP.NewsStatsWP, NewsStaisticsWebParts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=76113819e8097dfc" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">NewsStaisticsWebParts - NewsStatsWP</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
