<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="NewsCommentsWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="NewsCommentsWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="NewsCommentsWebPart.webpart" Target="NewsCommentsWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="NewsCommentsWebPartUserControl.ascx" Target="CONTROLTEMPLATES\NewsView\NewsCommentsWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="NewsView.NewsCommentsWebPart.cs" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>