<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SubscribeButtonUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SubscribeButton\" Type="ElementManifest" />
    <ProjectItemFile Source="SubscribeButton.webpart" Target="SubscribeButton\" Type="ElementFile" />
    <ProjectItemFile Source="SubscribeButtonUserControl.ascx" Target="CONTROLTEMPLATES\SubscriptionJob\SubscribeButton\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SubscriptionJob.SubscribeButton" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>